<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.IO.DirectoryInfo</Name>
        <Members>
            <!-- CodeProperties: fast C# static methods called by ETS and Format-Table -->
            <CodeProperty>
                <Name>Icon</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredIcon</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>GlyphName</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredName</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>GlyphMode</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredMode</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>GlyphDate</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredDate</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>GlyphSize</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredSize</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>GlyphGit</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredGit</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>Badge</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredBadge</MethodName>
                </GetCodeReference>
            </CodeProperty>
        </Members>
    </Type>
    <Type>
        <Name>System.IO.FileInfo</Name>
        <Members>
            <!-- CodeProperties: fast C# static methods called by ETS and Format-Table -->
            <CodeProperty>
                <Name>Icon</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredIcon</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>GlyphName</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredName</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>GlyphMode</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredMode</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>GlyphDate</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredDate</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>GlyphSize</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredSize</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>GlyphGit</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredGit</MethodName>
                </GetCodeReference>
            </CodeProperty>
            <CodeProperty>
                <Name>Badge</Name>
                <GetCodeReference>
                    <TypeName>GlyphShell.Engine.FormatHelpers</TypeName>
                    <MethodName>GetColoredBadge</MethodName>
                </GetCodeReference>
            </CodeProperty>
        </Members>
    </Type>
</Types>
