{"version": 3, "term": {"cols": 120, "rows": 30}, "timestamp": 1773104385}
[0.0, "o", "\u001b[0m\u001b[93mcls\r\n\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m\r\n\u001b[33m>\u001b[0m cd E:\u001b[96mcls\u001b[0m                                                                                 [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[5;17H\u001b[?25h\u001b[?25h\u001b[6;1H\u001b[K\r\n\u001b[K\u001b[5;17H\r\n\u001b[0m\u001b[0m\u001b[1;1H\u001b[H\u001b[2J\u001b[3J"]
[0.176, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m SemperFu \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m \uea83 \u001b]8;;file:E:/Code/GlyphShell/Serenity\u001b\\Serenity\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\ue0b0\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/SemperFu/GlyphShellProto.git\u001b\\\uf408\u001b]8;;\u001b\\ \ue0a0master \u2261 \uf044 ?10 ~3 -2 \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m \uf00c \u001b[0m\u001b[38;2;75;149;233m\ue0b4\u001b[0m\u001b]0;pwsh in Serenity\u0007 \u001b7                                         \u001b[38;2;243;174;53m\ue235 \u001b[0m\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mpwsh\u001b[22m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m20:59:47\u001b[22m\u001b[0m\u001b8"]
[4.75, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93md"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/50>\u001b[0m                                                                    \u001b[97;2;3m<History(3) PowerType(47)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96md\u001b[0mir                                                                                      [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96md\u001b[0mir | select *                                                                           [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m c\u001b[96md\u001b[0m E:\\Code\\GlyphShell\\Serenity                                                           [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m a\u001b[96md\u001b[0mb                                                                                    [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m av\u001b[96md\u001b[0mmanager                                                                             [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m cargo-meta\u001b[96md\u001b[0mata                                                                         [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m cargo-upgra\u001b[96md\u001b[0me                                                                          [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m co\u001b[96md\u001b[0me                                                                                   [\u001b[33mPowerType\u001b[0m]"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m co\u001b[96md\u001b[0mecov                                                                                [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m con\u001b[96md\u001b[0ma-content-trust                                                                    [\u001b[33mPowerType\u001b[0m]\u001b[39;49m\u001b[0m"]
[0.0, "o", "\u001b[1;60H"]
[0.0, "o", "\u001b[?25h"]
[0.142, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mdi"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/6>\u001b[0m                                                                      \u001b[97;2;3m<History(3) PowerType(3)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mdi\u001b[0mr                                                                                      [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mdi\u001b[0mr | select *                                                                           [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m powersession play recor\u001b[96mdi\u001b[0mng_20260309_200924.cast                                         [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mdi\u001b[0mg                                                                                    [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mdi\u001b[0mve                                                                                   [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m re\u001b[96mdi\u001b[0ms-cli                                                                              [\u001b[33mPowerType\u001b[0m]\u001b[39;49m\r\n"]
[0.0, "o", "\u001b[K\r\n"]
[0.0, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0m\u001b[1;61H\u001b[?25h"]
[0.15, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mdir"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mdir\u001b[0m | select *                                                                           [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0m\u001b[1;62H\u001b[?25h"]
[0.155, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;1H"]
[0.0, "o", "                                                                                                                        "]
[0.001, "o", "\u001b[1;1H"]
[0.116, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m Serenity \u001b[49m\u001b[38;2;243;174;53m\ue0b0\u001b[49m\u001b[38;2;38;43;68m \u001b[0m\u001b[K\u001b[0J  \b\b"]
[0.008, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;14H"]
[0.001, "o", "\u001b[0m\u001b[93mdir\r\n\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m\r\n\u001b[33m>\u001b[0m \u001b[96mdir\u001b[0m | select *                                                                           [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;17H\u001b[?25h\u001b[?25h\u001b[2;1H\u001b[K\r\n\u001b[K\u001b[1;17H\r\n\u001b[0m\u001b[0m\r\n        Directory: E:\\Code\\GlyphShell\\Serenity\r\n\r\n\r\n\u001b[32;1mMode   \u001b[0m\u001b[32;1m             LastWriteTime\u001b[0m \u001b[32;1;3m        Length\u001b[0m \u001b[32;1;3m\uf016 \u001b[0m\u001b[32;1m Name\u001b[0m\r\n\u001b[32;1m----   \u001b[0m \u001b[32;1m            -------------\u001b[0m \u001b[32;1m        ------\u001b[0m \u001b[32;1m- \u001b[0m \u001b[32;1m----\u001b[0m\r\n\u001b[38;2;86;156;214md\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m        \u001b[38;2;160;140;80m1/22/2026  10:16 PM\u001b[0m                \u001b[38;2;0;191;255m\uf401\u001b[0m  \u001b[38;2;0;191;255mdocs\u001b[0m\r\n\u001b[38;2;86;156;214md\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m         \u001b[38;2;100;220;100m3/8/2026  10:16 PM\u001b[0m                \u001b[38;2;155;107;223m\ue648\u001b[0m  \u001b[38;2;155;107;223mDotNetApp\u001b[0m\r\n\u001b[38;2;86;156;214md\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m         \u001b[38;2;130;200;100m3/6/2026  10:16 PM\u001b[0m                \u001b[38;2;140;200;75m\ue718\u001b[0m  \u001b[38;2;140;200;75mmy-api\u001b[0m\r\n\u001b[38;2;86;156;214md\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m       \u001b[38;2;160;140;80m12/23/2025  10:16 PM\u001b[0m                \u001b[38;2;154;205;50m\uf03e\u001b[0m  \u001b[38;2;154;205;50mphotos\u001b[0m\r\n\u001b[38;2;86;156;214md\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m        \u001b[38;2;200;180;60m2/22/2026  10:16 PM\u001b[0m                \u001b[38;2;222;165;132m\ue7a8\u001b[0m  \u001b[38;2;222;165;132mrust-cli\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m         \u001b[38;2;160;140;80m9/9/2025  10:16 PM\u001b[0m            \u001b[38;2;100;200;100m7 B\u001b[0m \u001b[38;2;255;69;0m\ue702\u001b[0m  \u001b[38;2;255;69;0m.gitignore\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m         \u001b[38;2;180;200;80m3/4/2026  10:16 PM\u001b[0m           \u001b[38;2;100;200;100m16 B\u001b[0m \u001b[38;2;55;118;171m\ue73c\u001b[0m  \u001b[38;2;55;118;171mapp.py\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m          \u001b[38;2;130;200;100m3/8/2026  5:16 PM\u001b[0m           \u001b[38;2;100;200;100m26 B\u001b[0m \u001b[38;2;32;178;170m\ue7ba\u001b[0m  \u001b[38;2;32;178;170mapp.tsx\u001b[0m\r\n"]
[0.001, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m         \u001b[38;2;100;220;100m3/8/2026  10:16 PM\u001b[0m         \u001b[38;2;220;180;80m5.00 M\u001b[0m \u001b[38;2;255;215;0m\ue60b\u001b[0m  \u001b[38;2;255;215;0mbig-export.json\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m         \u001b[38;2;130;200;100m3/7/2026  10:16 PM\u001b[0m           \u001b[38;2;100;200;100m12 B\u001b[0m \u001b[38;2;255;99;71m\uf036\u001b[0m  \u001b[38;2;255;99;71mconfig.yaml\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m        \u001b[38;2;200;180;60m2/14/2026  10:16 PM\u001b[0m           \u001b[38;2;100;200;100m12 B\u001b[0m \u001b[38;2;154;205;50m\uf1c3\u001b[0m  \u001b[38;2;154;205;50mdata.csv\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m         \u001b[38;2;180;200;80m3/3/2026  10:16 PM\u001b[0m           \u001b[38;2;100;200;100m13 B\u001b[0m \u001b[38;2;255;69;0m\uf489\u001b[0m  \u001b[38;2;255;69;0mdeploy.sh\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m         \u001b[38;2;180;200;80m3/2/2026  10:16 PM\u001b[0m           \u001b[38;2;100;200;100m14 B\u001b[0m \u001b[38;2;36;150;237m\ue7b0\u001b[0m  \u001b[38;2;36;150;237mDockerfile\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m         \u001b[38;2;160;140;80m2/6/2026  10:16 PM\u001b[0m         \u001b[38;2;140;200;140m1.00 K\u001b[0m \u001b[38;2;32;178;170m\uf1c5\u001b[0m  \u001b[38;2;32;178;170micon.png\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m        \u001b[38;2;160;140;80m11/8/2025  10:16 PM\u001b[0m            \u001b[38;2;100;200;100m2 B\u001b[0m \u001b[38;2;205;92;92m\uf0a3\u001b[0m  \u001b[38;2;205;92;92mLICENSE\u001b[0m\r\n"]
[0.008, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m        \u001b[38;2;200;180;60m2/18/2026  10:16 PM\u001b[0m           \u001b[38;2;100;200;100m14 B\u001b[0m \u001b[38;2;206;66;43m\ue7a8\u001b[0m  \u001b[38;2;206;66;43mmain.rs\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m         \u001b[38;2;130;200;100m3/8/2026  12:28 PM\u001b[0m         \u001b[38;2;220;140;60m14.3 M\u001b[0m \u001b[38;2;225;227;230m\ue271\u001b[0m  \u001b[38;2;225;227;230mmassive.iso\u001b[0m\r\n"]
[0.0, "o", "\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m          \u001b[38;2;130;200;100m3/8/2026  8:16 PM\u001b[0m           \u001b[38;2;100;200;100m14 B\u001b[0m \u001b[38;2;0;255;255m\uf0f6\u001b[0m  \u001b[38;2;0;255;255mREADME.md\u001b[0m\r\n\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m        \u001b[38;2;160;140;80m12/8/2025  10:16 PM\u001b[0m         \u001b[38;2;140;200;140m46.9 K\u001b[0m \u001b[38;2;205;92;92m\uf1c1\u001b[0m  \u001b[38;2;205;92;92mreport.pdf\u001b[0m\r\n\u001b[38;2;60;60;60m-\u001b[38;2;100;200;100ma\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[38;2;60;60;60m-\u001b[0m          \u001b[38;2;130;200;100m3/7/2026  4:16 PM\u001b[0m           \u001b[38;2;100;200;100m19 B\u001b[0m \u001b[38;2;135;206;250m\ue749\u001b[0m  \u001b[38;2;135;206;250mstyle.css\u001b[0m\r\n\r\n"]
[0.171, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m SemperFu \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m \uea83 \u001b]8;;file:E:/Code/GlyphShell/Serenity\u001b\\Serenity\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\ue0b0\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/SemperFu/GlyphShellProto.git\u001b\\\uf408\u001b]8;;\u001b\\ \ue0a0master \u2261 \uf044 ?10 ~3 -2 \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m \uf00c \u001b[0m\u001b[38;2;75;149;233m\ue0b4\u001b[0m\u001b]0;pwsh in Serenity\u0007 \u001b7                                         \u001b[38;2;243;174;53m\ue235 \u001b[0m\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mpwsh\u001b[22m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m20:59:53\u001b[22m\u001b[0m\u001b8"]
[3.738, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[29;59H"]
[0.0, "o", "\u001b[0m\u001b[93mc"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/50>\u001b[0m                                                                    \u001b[97;2;3m<History(3) PowerType(47)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0mls                                                                                      [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0md E:\\Code\\GlyphShell\\Serenity                                                           [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0md ..                                                                                    [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m aria2\u001b[96mc\u001b[0m                                                                                 [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m as\u001b[96mc\u001b[0miinema                                                                              [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m bla\u001b[96mc\u001b[0mk                                                                                  [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0malibre                                                                                [\u001b[33mPowerType\u001b[0m]"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0marapace                                                                               [\u001b[33mPowerType\u001b[0m]"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0margo-clippy                                                                           [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0margo-fmt                                                                              [\u001b[33mPowerType\u001b[0m]\u001b[39;49m\u001b[0m\u001b[19;60H\u001b[?25h"]
[0.152, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;59H"]
[0.0, "o", "\u001b[0m\u001b[93mcl"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/13>\u001b[0m                                                                    \u001b[97;2;3m<History(2) PowerType(11)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mcl\u001b[0ms                                                                                      [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m cd E:\u001b[96mcl\u001b[0ms                                                                                 [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m cargo-\u001b[96mcl\u001b[0mippy                                                                           [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m cir\u001b[96mcl\u001b[0meci                                                                               [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m darktable-\u001b[96mcl\u001b[0mi                                                                          [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m faas-\u001b[96mcl\u001b[0mi                                                                               [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m git-\u001b[96mcl\u001b[0mang-format                                                                       [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m git-\u001b[96mcl\u001b[0mear-soft                                                                         [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m git-\u001b[96mcl\u001b[0mear                                                                              [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m gocy\u001b[96mcl\u001b[0mo                                                                                [\u001b[33mPowerType\u001b[0m]"]
[0.0, "o", "\u001b[39;49m\u001b[0m"]
[0.0, "o", "\u001b[19;61H\u001b[?25h"]
[0.151, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;59H"]
[0.0, "o", "\u001b[0m\u001b[93mcls\r\n"]
[0.001, "o", "\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m"]
[0.0, "o", "\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m cd E:\u001b[96mcls\u001b[0m                                                                                 [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0m\u001b[19;62H\u001b[?25h"]
[0.152, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;1H"]
[0.0, "o", "                                                                                                                        "]
[0.0, "o", "\u001b[19;1H"]
[0.114, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m Serenity \u001b[49m\u001b[38;2;243;174;53m\ue0b0\u001b[49m\u001b[38;2;38;43;68m \u001b[0m\u001b[K\u001b[0J  \b\b"]
[0.004, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;14H"]
[0.0, "o", "\u001b[0m\u001b[93mcls\r\n\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m\r\n\u001b[33m>\u001b[0m cd E:\u001b[96mcls\u001b[0m                                                                                 [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[19;17H\u001b[?25h\u001b[?25h\u001b[20;1H\u001b[K\r\n\u001b[K\u001b[19;17H\r\n\u001b[0m\u001b[0m\u001b[1;1H\u001b[H\u001b[2J\u001b[3J"]
[0.188, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m SemperFu \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m \uea83 \u001b]8;;file:E:/Code/GlyphShell/Serenity\u001b\\Serenity\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\ue0b0\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/SemperFu/GlyphShellProto.git\u001b\\\uf408\u001b]8;;\u001b\\ \ue0a0master \u2261 \uf044 ?10 ~3 -2 \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m \uf00c \u001b[0m\u001b[38;2;75;149;233m\ue0b4\u001b[0m\u001b]0;pwsh in Serenity\u0007 \u001b7                                         \u001b[38;2;243;174;53m\ue235 \u001b[0m\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mpwsh\u001b[22m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m20:59:57\u001b[22m\u001b[0m\u001b8"]
[0.739, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mg"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/50>\u001b[0m                                                                    \u001b[97;2;3m<History(3) PowerType(47)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mg\u001b[0mrid                                                                                     [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mg\u001b[0mstree -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mg\u001b[0mstree                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m a\u001b[96mg\u001b[0me                                                                                    [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m a\u001b[96mg\u001b[0mg                                                                                    [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m avdmana\u001b[96mg\u001b[0mer                                                                             [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-clippy                                                                           [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-fmt                                                                              [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-metadata                                                                         [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-rm                                                                               [\u001b[33mPowerType\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;60H\u001b[?25h"]
[0.152, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgs"]
[0.0, "o", "\r\n"]
[0.001, "o", "\u001b[33m\u001b[3m<-/6>\u001b[0m                                                                                   \u001b[97;2;3m<History(6)>\u001b[0m"]
[0.0, "o", "\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mgrid                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u2026d -Configuration Release -Platform x64 -AdditionalMSBuildAr\u001b[96mgs\u001b[0m \"/p:PlatformToolset=v145\" [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[0.0, "o", "\u001b[0m"]
[0.0, "o", "\u001b[1;61H\u001b[?25h"]
[0.152, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgst"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/4>\u001b[0m                                                                                   \u001b[97;2;3m<History(4)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgst\u001b[0mree -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgst\u001b[0mree                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgst\u001b[0mree -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgst\u001b[0mree -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\r\n\u001b[K\u001b[0m\u001b[1;62H"]
[0.0, "o", "\u001b[?25h"]
[0.167, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstr"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/4>\u001b[0m                                                                                   \u001b[97;2;3m<History(4)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgstr\u001b[0mee -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstr\u001b[0mee                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstr\u001b[0mee -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstr\u001b[0mee -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;63H\u001b[?25h"]
[0.154, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstre"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/4>\u001b[0m                                                                                   \u001b[97;2;3m<History(4)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgstre\u001b[0me -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstre\u001b[0me                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstre\u001b[0me -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstre\u001b[0me -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;64H\u001b[?25h"]
[0.152, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstree"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/3>\u001b[0m                                                                                   \u001b[97;2;3m<History(3)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgstree\u001b[0m -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree\u001b[0m -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree\u001b[0m -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\u001b[0m\u001b[1;65H\u001b[?25h"]
[0.153, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;1H"]
[0.0, "o", "                                                                                                                        "]
[0.0, "o", "\u001b[1;1H"]
[0.113, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m Serenity \u001b[49m\u001b[38;2;243;174;53m\ue0b0\u001b[49m\u001b[38;2;38;43;68m \u001b[0m\u001b[K\u001b[0J  \b\b"]
[0.01, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;14H"]
[0.001, "o", "\u001b[0m\u001b[93mgstree\r\n\u001b[33m\u001b[3m<-/3>\u001b[0m                                                                                   \u001b[97;2;3m<History(3)>\u001b[0m\r\n\u001b[33m>\u001b[0m \u001b[96mgstree\u001b[0m -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree\u001b[0m -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree\u001b[0m -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;20H\u001b[?25h\u001b[?25h\u001b[2;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;20H\r\n\u001b[0m\u001b[0m\u001b[38;2;36;150;237m\ue7b0 \u001b[38;2;36;150;237mSerenity\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;0;191;255m\uf401 \u001b[38;2;0;191;255mdocs\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;155;107;223m\ue648 \u001b[38;2;155;107;223mDotNetApp\u001b[0m\r\n\u2502   \u2514\u2500\u2500 \u001b[38;2;238;130;238m\ue70c \u001b[38;2;238;130;238mMyDotNetApp.csproj\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;140;200;75m\ue718 \u001b[38;2;140;200;75mmy-api\u001b[0m\r\n\u2502   \u2514\u2500\u2500 \u001b[38;2;51;153;51m\ue718 \u001b[38;2;51;153;51mpackage.json\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;154;205;50m\uf03e \u001b[38;2;154;205;50mphotos\u001b[0m\r\n\u2502   \u251c\u2500\u2500 \u001b[38;2;32;178;170m\uf1c5 \u001b[38;2;32;178;170mportrait.png\u001b[0m\r\n\u2502   \u251c\u2500\u2500 \u001b[38;2;32;178;170m\uf1c5 \u001b[38;2;32;178;170msunset.jpg\u001b[0m\r\n\u2502   \u2514\u2500\u2500 \u001b[38;2;32;178;170m\uf1c5 \u001b[38;2;32;178;170mvacation.jpg\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;222;165;132m\ue7a8 \u001b[38;2;222;165;132mrust-cli\u001b[0m\r\n\u2502   \u2514\u2500\u2500 \u001b[38;2;206;66;43m\ue7a8 \u001b[38;2;206;66;43mCargo.toml\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;255;69;0m\ue702 \u001b[38;2;255;69;0m.gitignore\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;55;118;171m\ue73c \u001b[38;2;55;118;171mapp.py\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;32;178;170m\ue7ba \u001b[38;2;32;178;170mapp.tsx\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;255;215;0m\ue60b \u001b[38;2;255;215;0mbig-export.json\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;255;99;71m\uf036 \u001b[38;2;255;99;71mconfig.yaml\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;154;205;50m\uf1c3 \u001b[38;2;154;205;50mdata.csv\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;255;69;0m\uf489 \u001b[38;2;255;69;0mdeploy.sh\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;36;150;237m\ue7b0 \u001b[38;2;36;150;237mDockerfile\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;32;178;170m\uf1c5 \u001b[38;2;32;178;170micon.png\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;205;92;92m\uf0a3 \u001b[38;2;205;92;92mLICENSE\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;206;66;43m\ue7a8 \u001b[38;2;206;66;43mmain.rs\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;225;227;230m\ue271 \u001b[38;2;225;227;230mmassive.iso\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;0;255;255m\uf0f6 \u001b[38;2;0;255;255mREADME.md\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;205;92;92m\uf1c1 \u001b[38;2;205;92;92mreport.pdf\u001b[0m\r\n\u2514\u2500\u2500 \u001b[38;2;135;206;250m\ue749 \u001b[38;2;135;206;250mstyle.css\u001b[0m\r\n\r\n\u001b[38;2;100;200;100m5\u001b[38;2;140;140;140m directories, \u001b[38;2;100;160;220m21\u001b[38;2;140;140;140m files\u001b[0m\r\n"]
[0.18, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m SemperFu \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m \uea83 \u001b]8;;file:E:/Code/GlyphShell/Serenity\u001b\\Serenity\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\ue0b0\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/SemperFu/GlyphShellProto.git\u001b\\\uf408\u001b]8;;\u001b\\ \ue0a0master \u2261 \uf044 ?10 ~3 -2 \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m \uf00c \u001b[0m\u001b[38;2;75;149;233m\ue0b4\u001b[0m\u001b]0;pwsh in Serenity\u0007 \u001b7                                         \u001b[38;2;243;174;53m\ue235 \u001b[0m\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mpwsh\u001b[22m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m20:59:59\u001b[22m\u001b[0m\u001b8"]
[3.728, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[30;59H"]
[0.0, "o", "\u001b[0m\u001b[93mc"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/50>\u001b[0m                                                                    \u001b[97;2;3m<History(3) PowerType(47)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0mls                                                                                      [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0md E:\\Code\\GlyphShell\\Serenity                                                           [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0md ..                                                                                    [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m aria2\u001b[96mc\u001b[0m                                                                                 [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m as\u001b[96mc\u001b[0miinema                                                                              [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m bla\u001b[96mc\u001b[0mk                                                                                  [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m \u001b[96mc\u001b[0malibre                                                                                [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m \u001b[96mc\u001b[0marapace                                                                               [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0margo-clippy                                                                           [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0margo-fmt                                                                              [\u001b[33mPowerType\u001b[0m]\u001b[39;49m"]
[0.0, "o", "\u001b[0m\u001b[19;60H\u001b[?25h"]
[0.153, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;59H"]
[0.0, "o", "\u001b[0m\u001b[93mcl"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/13>\u001b[0m                                                                    \u001b[97;2;3m<History(2) PowerType(11)>\u001b[0m\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m \u001b[96mcl\u001b[0ms                                                                                      [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m cd E:\u001b[96mcl\u001b[0ms                                                                                 [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m cargo-\u001b[96mcl\u001b[0mippy                                                                           [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m cir\u001b[96mcl\u001b[0meci                                                                               [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m darktable-\u001b[96mcl\u001b[0mi                                                                          [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m faas-\u001b[96mcl\u001b[0mi                                                                               [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m git-\u001b[96mcl\u001b[0mang-format                                                                       [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m git-\u001b[96mcl\u001b[0mear-soft                                                                         [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m git-\u001b[96mcl\u001b[0mear                                                                              [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m gocy\u001b[96mcl\u001b[0mo                                                                                [\u001b[33mPowerType\u001b[0m]\u001b[39;49m\u001b[0m"]
[0.0, "o", "\u001b[19;61H\u001b[?25h"]
[0.152, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;59H"]
[0.0, "o", "\u001b[0m\u001b[93mcls"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m cd E:\u001b[96mcls\u001b[0m                                                                                 [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[0.0, "o", "\u001b[0m"]
[0.0, "o", "\u001b[19;62H\u001b[?25h"]
[0.152, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;1H"]
[0.0, "o", "                                                                                                                        "]
[0.0, "o", "\u001b[19;1H"]
[0.113, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m Serenity \u001b[49m\u001b[38;2;243;174;53m\ue0b0\u001b[49m\u001b[38;2;38;43;68m \u001b[0m\u001b[K\u001b[0J  \b\b"]
[0.004, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;14H"]
[0.0, "o", "\u001b[0m\u001b[93mcls\r\n\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m\r\n\u001b[33m>\u001b[0m cd E:\u001b[96mcls\u001b[0m                                                                                 [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[19;17H\u001b[?25h\u001b[?25h\u001b[20;1H\u001b[K\r\n\u001b[K\u001b[19;17H\r\n\u001b[0m\u001b[0m\u001b[1;1H\u001b[H\u001b[2J\u001b[3J"]
[0.173, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m SemperFu \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m \uea83 \u001b]8;;file:E:/Code/GlyphShell/Serenity\u001b\\Serenity\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\ue0b0\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/SemperFu/GlyphShellProto.git\u001b\\\uf408\u001b]8;;\u001b\\ \ue0a0master \u2261 \uf044 ?10 ~3 -2 \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m \uf00c \u001b[0m\u001b[38;2;75;149;233m\ue0b4\u001b[0m\u001b]0;pwsh in Serenity\u0007 \u001b7                                         \u001b[38;2;243;174;53m\ue235 \u001b[0m\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mpwsh\u001b[22m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m21:00:04\u001b[22m\u001b[0m\u001b8"]
[0.752, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mg"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/50>\u001b[0m                                                                    \u001b[97;2;3m<History(3) PowerType(47)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mg\u001b[0mstree                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mg\u001b[0mrid                                                                                     [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mg\u001b[0mstree -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m a\u001b[96mg\u001b[0me                                                                                    [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m a\u001b[96mg\u001b[0mg                                                                                    [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m avdmana\u001b[96mg\u001b[0mer                                                                             [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-clippy                                                                           [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-fmt                                                                              [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-metadata                                                                         [\u001b[33mPowerType\u001b[0m]"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-rm                                                                               [\u001b[33mPowerType\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;60H\u001b[?25h"]
[0.153, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgs"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/6>\u001b[0m                                                                                   \u001b[97;2;3m<History(6)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mgrid                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u2026d -Configuration Release -Platform x64 -AdditionalMSBuildAr\u001b[96mgs\u001b[0m \"/p:PlatformToolset=v145\" [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n"]
[0.0, "o", "\u001b[K"]
[0.0, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0m\u001b[1;61H"]
[0.0, "o", "\u001b[?25h"]
[0.154, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgst"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/4>\u001b[0m                                                                                   \u001b[97;2;3m<History(4)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgst\u001b[0mree                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgst\u001b[0mree -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgst\u001b[0mree -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgst\u001b[0mree -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\r\n\u001b[K\u001b[0m\u001b[1;62H\u001b[?25h"]
[0.153, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstr"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/4>\u001b[0m                                                                                   \u001b[97;2;3m<History(4)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgstr\u001b[0mee                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstr\u001b[0mee -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstr\u001b[0mee -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstr\u001b[0mee -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;63H\u001b[?25h"]
[0.155, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstre\r\n"]
[0.001, "o", "\u001b[33m\u001b[3m<-/4>\u001b[0m                                                                                   \u001b[97;2;3m<History(4)>\u001b[0m"]
[0.0, "o", "\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m \u001b[96mgstre\u001b[0me                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstre\u001b[0me -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstre\u001b[0me -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstre\u001b[0me -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;64H\u001b[?25h"]
[0.149, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstree"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/3>\u001b[0m                                                                                   \u001b[97;2;3m<History(3)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgstree\u001b[0m -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree\u001b[0m -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree\u001b[0m -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\u001b[0m\u001b[1;65H\u001b[?25h"]
[0.154, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstree\u001b[0m\u001b[39;49m "]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/3>\u001b[0m                                                                                   \u001b[97;2;3m<History(3)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgstree \u001b[0m-Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree \u001b[0m-size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree \u001b[0m-size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;66H\u001b[?25h"]
[0.164, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstree\u001b[0m\u001b[39;49m \u001b[0m\u001b[37m-"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/19>\u001b[0m                                                                   \u001b[97;2;3m<History(3) Completion(16)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -\u001b[0mSize                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -\u001b[0msize -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -\u001b[0msize -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -\u001b[0mPath                                                                          [\u001b[33mCompletion\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -\u001b[0mDepth                                                                         [\u001b[33mCompletion\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -\u001b[0mShowHidden                                                                    [\u001b[33mCompletion\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -\u001b[0mFilesFirst                                                                    [\u001b[33mCompletion\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m \u001b[96mgstree -\u001b[0mVerbose                                                                       [\u001b[33mCompletion\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m \u001b[96mgstree -\u001b[0mDebug                                                                         [\u001b[33mCompletion\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -\u001b[0mErrorAction                                                                   [\u001b[33mCompletion\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;67H\u001b[?25h"]
[0.167, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstree\u001b[0m\u001b[39;49m \u001b[0m\u001b[90m-S"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/4>\u001b[0m                                                                     \u001b[97;2;3m<History(3) Completion(1)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -S\u001b[0mize                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -s\u001b[0mize -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -s\u001b[0mize -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -S\u001b[0mhowHidden                                                                    [\u001b[33mCompletion\u001b[0m]\u001b[39;49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[0.0, "o", "\u001b[K"]
[0.0, "o", "\r\n\u001b[K\r\n\u001b[K\u001b[0m"]
[0.0, "o", "\u001b[1;68H"]
[0.0, "o", "\u001b[?25h"]
[0.166, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstree\u001b[0m\u001b[39;49m \u001b[0m\u001b[90m-Si"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/3>\u001b[0m                                                                                   \u001b[97;2;3m<History(3)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -Si\u001b[0mze                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -si\u001b[0mze -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -si\u001b[0mze -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\u001b[0m\u001b[1;69H\u001b[?25h"]
[0.151, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstree\u001b[0m\u001b[39;49m \u001b[0m\u001b[90m-Siz"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/3>\u001b[0m                                                                                   \u001b[97;2;3m<History(3)>\u001b[0m\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m \u001b[96mgstree -Siz\u001b[0me                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -siz\u001b[0me -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -siz\u001b[0me -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;70H\u001b[?25h"]
[0.155, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgstree\u001b[0m\u001b[39;49m \u001b[0m\u001b[90m-Size"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/2>\u001b[0m                                                                                   \u001b[97;2;3m<History(2)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -size\u001b[0m -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -size\u001b[0m -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\u001b[0m\u001b[1;71H\u001b[?25h"]
[0.15, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;1H"]
[0.0, "o", "                                                                                                                        "]
[0.0, "o", "\u001b[1;1H"]
[0.115, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m Serenity \u001b[49m\u001b[38;2;243;174;53m\ue0b0\u001b[49m\u001b[38;2;38;43;68m \u001b[0m\u001b[K\u001b[0J  \b\b"]
[0.008, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;14H"]
[0.001, "o", "\u001b[0m\u001b[93mgstree\u001b[0m\u001b[39;49m \u001b[0m\u001b[90m-Size\r\n\u001b[33m\u001b[3m<-/2>\u001b[0m                                                                                   \u001b[97;2;3m<History(2)>\u001b[0m\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -size\u001b[0m -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgstree -size\u001b[0m -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;26H\u001b[?25h\u001b[?25h\u001b[2;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;26H\r\n\u001b[0m\u001b[0m\u001b[38;2;36;150;237m\ue7b0 \u001b[38;2;36;150;237mSerenity\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;0;191;255m\uf401 \u001b[38;2;0;191;255mdocs\u001b[0m  \u001b[38;2;100;160;200m(0 B)\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;155;107;223m\ue648 \u001b[38;2;155;107;223mDotNetApp\u001b[0m  \u001b[38;2;100;160;200m(117 B)\u001b[0m\r\n\u2502   \u2514\u2500\u2500 \u001b[38;2;238;130;238m\ue70c \u001b[38;2;238;130;238mMyDotNetApp.csproj\u001b[0m  \u001b[38;2;100;160;200m(117 B)\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;140;200;75m\ue718 \u001b[38;2;140;200;75mmy-api\u001b[0m  \u001b[38;2;100;160;200m(4 B)\u001b[0m\r\n\u2502   \u2514\u2500\u2500 \u001b[38;2;51;153;51m\ue718 \u001b[38;2;51;153;51mpackage.json\u001b[0m  \u001b[38;2;100;160;200m(4 B)\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;154;205;50m\uf03e \u001b[38;2;154;205;50mphotos\u001b[0m  \u001b[38;2;100;160;200m(1.5 K)\u001b[0m\r\n\u2502   \u251c\u2500\u2500 \u001b[38;2;32;178;170m\uf1c5 \u001b[38;2;32;178;170mportrait.png\u001b[0m  \u001b[38;2;100;160;200m(512 B)\u001b[0m\r\n\u2502   \u251c\u2500\u2500 \u001b[38;2;32;178;170m\uf1c5 \u001b[38;2;32;178;170msunset.jpg\u001b[0m  \u001b[38;2;100;160;200m(512 B)\u001b[0m\r\n\u2502   \u2514\u2500\u2500 \u001b[38;2;32;178;170m\uf1c5 \u001b[38;2;32;178;170mvacation.jpg\u001b[0m  \u001b[38;2;100;160;200m(512 B)\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;222;165;132m\ue7a8 \u001b[38;2;222;165;132mrust-cli\u001b[0m  \u001b[38;2;100;160;200m(11 B)\u001b[0m\r\n"]
[0.0, "o", "\u2502   \u2514\u2500\u2500 \u001b[38;2;206;66;43m\ue7a8 \u001b[38;2;206;66;43mCargo.toml\u001b[0m  \u001b[38;2;100;160;200m(11 B)\u001b[0m\r\n"]
[0.0, "o", "\u251c\u2500\u2500 \u001b[38;2;255;69;0m\ue702 \u001b[38;2;255;69;0m.gitignore\u001b[0m  \u001b[38;2;100;160;200m(7 B)\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;55;118;171m\ue73c \u001b[38;2;55;118;171mapp.py\u001b[0m  \u001b[38;2;100;160;200m(16 B)\u001b[0m\r\n\u251c\u2500\u2500 \u001b[38;2;32;178;170m\ue7ba \u001b[38;2;32;178;170mapp.tsx\u001b[0m  \u001b[38;2;100;160;200m(26 B)\u001b[0m\r\n"]
[0.0, "o", "\u251c\u2500\u2500 \u001b[38;2;255;215;0m\ue60b \u001b[38;2;255;215;0mbig-export.json\u001b[0m  \u001b[38;2;100;160;200m(5.0 M)\u001b[0m\r\n"]
[0.0, "o", "\u251c\u2500\u2500 \u001b[38;2;255;99;71m\uf036 \u001b[38;2;255;99;71mconfig.yaml\u001b[0m  \u001b[38;2;100;160;200m(12 B)\u001b[0m\r\n"]
[0.0, "o", "\u251c\u2500\u2500 \u001b[38;2;154;205;50m\uf1c3 \u001b[38;2;154;205;50mdata.csv\u001b[0m  \u001b[38;2;100;160;200m(12 B)\u001b[0m\r\n"]
[0.0, "o", "\u251c\u2500\u2500 \u001b[38;2;255;69;0m\uf489 \u001b[38;2;255;69;0mdeploy.sh\u001b[0m  \u001b[38;2;100;160;200m(13 B)\u001b[0m\r\n"]
[0.0, "o", "\u251c\u2500\u2500 \u001b[38;2;36;150;237m\ue7b0 \u001b[38;2;36;150;237mDockerfile\u001b[0m  \u001b[38;2;100;160;200m(14 B)\u001b[0m\r\n"]
[0.0, "o", "\u251c\u2500\u2500 \u001b[38;2;32;178;170m\uf1c5 \u001b[38;2;32;178;170micon.png\u001b[0m  \u001b[38;2;100;160;200m(1.0 K)\u001b[0m\r\n"]
[0.0, "o", "\u251c\u2500\u2500 \u001b[38;2;205;92;92m\uf0a3 \u001b[38;2;205;92;92mLICENSE\u001b[0m  \u001b[38;2;100;160;200m(2 B)\u001b[0m\r\n"]
[0.0, "o", "\u251c\u2500\u2500 \u001b[38;2;206;66;43m\ue7a8 \u001b[38;2;206;66;43mmain.rs\u001b[0m  \u001b[38;2;100;160;200m(14 B)\u001b[0m\r\n"]
[0.0, "o", "\u251c\u2500\u2500 \u001b[38;2;225;227;230m\ue271 \u001b[38;2;225;227;230mmassive.iso\u001b[0m  \u001b[38;2;100;160;200m(14.3 M)\u001b[0m\r\n"]
[0.009, "o", "\u251c\u2500\u2500 \u001b[38;2;0;255;255m\uf0f6 \u001b[38;2;0;255;255mREADME.md\u001b[0m  \u001b[38;2;100;160;200m(14 B)\u001b[0m\r\n"]
[0.0, "o", "\u251c\u2500\u2500 \u001b[38;2;205;92;92m\uf1c1 \u001b[38;2;205;92;92mreport.pdf\u001b[0m  \u001b[38;2;100;160;200m(46.9 K)\u001b[0m\r\n"]
[0.0, "o", "\u2514\u2500\u2500 \u001b[38;2;135;206;250m\ue749 \u001b[38;2;135;206;250mstyle.css\u001b[0m  \u001b[38;2;100;160;200m(19 B)\u001b[0m\r\n\r\n\u001b[38;2;100;200;100m5\u001b[38;2;140;140;140m directories, \u001b[38;2;100;160;220m21\u001b[38;2;140;140;140m files\u001b[38;2;140;140;140m, \u001b[38;2;220;180;80m19.4 M\u001b[38;2;140;140;140m total\u001b[0m\r\n"]
[0.166, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m SemperFu \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m \uea83 \u001b]8;;file:E:/Code/GlyphShell/Serenity\u001b\\Serenity\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\ue0b0\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/SemperFu/GlyphShellProto.git\u001b\\\uf408\u001b]8;;\u001b\\ \ue0a0master \u2261 \uf044 ?10 ~3 -2 \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m \uf00c \u001b[0m\u001b[38;2;75;149;233m\ue0b4\u001b[0m\u001b]0;pwsh in Serenity\u0007 \u001b7                                         \u001b[38;2;243;174;53m\ue235 \u001b[0m\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mpwsh\u001b[22m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m21:00:07\u001b[22m\u001b[0m\u001b8"]
[3.74, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[30;59H"]
[0.0, "o", "\u001b[0m\u001b[93mc"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/50>\u001b[0m                                                                    \u001b[97;2;3m<History(3) PowerType(47)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0mls                                                                                      [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0md E:\\Code\\GlyphShell\\Serenity                                                           [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0md ..                                                                                    [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m aria2\u001b[96mc\u001b[0m                                                                                 [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m as\u001b[96mc\u001b[0miinema                                                                              [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m bla\u001b[96mc\u001b[0mk                                                                                  [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0malibre                                                                                [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m \u001b[96mc\u001b[0marapace                                                                               [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m \u001b[96mc\u001b[0margo-clippy                                                                           [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mc\u001b[0margo-fmt                                                                              [\u001b[33mPowerType\u001b[0m]\u001b[39;49m\u001b[0m\u001b[19;60H\u001b[?25h"]
[0.15, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;59H"]
[0.0, "o", "\u001b[0m\u001b[93mcl"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/13>\u001b[0m                                                                    \u001b[97;2;3m<History(2) PowerType(11)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mcl\u001b[0ms                                                                                      [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m cd E:\u001b[96mcl\u001b[0ms                                                                                 [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m cargo-\u001b[96mcl\u001b[0mippy                                                                           [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m cir\u001b[96mcl\u001b[0meci                                                                               [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m darktable-\u001b[96mcl\u001b[0mi                                                                          [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m faas-\u001b[96mcl\u001b[0mi                                                                               [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m git-\u001b[96mcl\u001b[0mang-format                                                                       [\u001b[33mPowerType\u001b[0m]"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m git-\u001b[96mcl\u001b[0mear-soft                                                                         [\u001b[33mPowerType\u001b[0m]"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m git-\u001b[96mcl\u001b[0mear                                                                              [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m gocy\u001b[96mcl\u001b[0mo                                                                                [\u001b[33mPowerType\u001b[0m]\u001b[39;49m\u001b[0m"]
[0.0, "o", "\u001b[19;61H\u001b[?25h"]
[0.155, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;59H"]
[0.0, "o", "\u001b[0m\u001b[93mcls"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m cd E:\u001b[96mcls\u001b[0m                                                                                 [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0m\u001b[19;62H\u001b[?25h"]
[0.15, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;1H"]
[0.0, "o", "                                                                                                                        "]
[0.001, "o", "\u001b[19;1H"]
[0.112, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m Serenity \u001b[49m\u001b[38;2;243;174;53m\ue0b0\u001b[49m\u001b[38;2;38;43;68m \u001b[0m\u001b[K\u001b[0J  \b\b"]
[0.003, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[19;14H"]
[0.0, "o", "\u001b[0m\u001b[93mcls\r\n\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m\r\n\u001b[33m>\u001b[0m cd E:\u001b[96mcls\u001b[0m                                                                                 [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[19;17H\u001b[?25h\u001b[?25h\u001b[20;1H\u001b[K\r\n\u001b[K\u001b[19;17H\r\n\u001b[0m\u001b[0m\u001b[1;1H\u001b[H\u001b[2J\u001b[3J"]
[0.174, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m SemperFu \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m \uea83 \u001b]8;;file:E:/Code/GlyphShell/Serenity\u001b\\Serenity\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\ue0b0\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/SemperFu/GlyphShellProto.git\u001b\\\uf408\u001b]8;;\u001b\\ \ue0a0master \u2261 \uf044 ?10 ~3 -2 \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m \uf00c \u001b[0m\u001b[38;2;75;149;233m\ue0b4\u001b[0m\u001b]0;pwsh in Serenity\u0007 \u001b7                                         \u001b[38;2;243;174;53m\ue235 \u001b[0m\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mpwsh\u001b[22m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m21:00:11\u001b[22m\u001b[0m\u001b8"]
[0.747, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mg"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/50>\u001b[0m                                                                    \u001b[97;2;3m<History(3) PowerType(47)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mg\u001b[0mstree -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mg\u001b[0mstree                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mg\u001b[0mrid                                                                                     [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m a\u001b[96mg\u001b[0me                                                                                    [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m a\u001b[96mg\u001b[0mg                                                                                    [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m avdmana\u001b[96mg\u001b[0mer                                                                             [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-clippy                                                                           [\u001b[33mPowerType\u001b[0m]\r\n"]
[0.0, "o", "\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-fmt                                                                              [\u001b[33mPowerType\u001b[0m]"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-metadata                                                                         [\u001b[33mPowerType\u001b[0m]\r\n\u001b[33m>\u001b[0m car\u001b[96mg\u001b[0mo-rm                                                                               [\u001b[33mPowerType\u001b[0m]\u001b[39;49m\u001b[0m"]
[0.0, "o", "\u001b[1;60H\u001b[?25h"]
[0.15, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgs"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/6>\u001b[0m                                                                                   \u001b[97;2;3m<History(6)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree -Size                                                                             [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mgrid                                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree -size -Depth 10                                                                   [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u001b[96mgs\u001b[0mtree -size -Depth 2                                                                    [\u001b[33mHistory\u001b[0m]\r\n\u001b[33m>\u001b[0m \u2026d -Configuration Release -Platform x64 -AdditionalMSBuildAr\u001b[96mgs\u001b[0m \"/p:PlatformToolset=v145\" [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\r\n"]
[0.0, "o", "\u001b[K\r\n"]
[0.0, "o", "\u001b[K\r\n\u001b[K\u001b[0m\u001b[1;61H\u001b[?25h"]
[0.154, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgsg"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgsg\u001b[0mrid                                                                                   [\u001b[33mHistory\u001b[0m]\u001b[39;49m\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0m\u001b[1;62H\u001b[?25h"]
[0.149, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgsgr"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgsgr\u001b[0mid                                                                                   [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;63H\u001b[?25h"]
[0.157, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgsgri"]
[0.001, "o", "\r\n"]
[0.0, "o", "\u001b[33m\u001b[3m<-/1>\u001b[0m                                                                                   \u001b[97;2;3m<History(1)>\u001b[0m"]
[0.0, "o", "\r\n\u001b[33m>\u001b[0m \u001b[96mgsgri\u001b[0md                                                                                   [\u001b[33mHistory\u001b[0m]\u001b[39;49m\u001b[0m\u001b[1;64H\u001b[?25h"]
[0.151, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;59H"]
[0.0, "o", "\u001b[0m\u001b[93mgsgrid"]
[0.001, "o", "\u001b[39;49m"]
[0.0, "o", "\r\n"]
[0.0, "o", "\u001b[K\r\n\u001b[K\u001b[0m\u001b[1;65H\u001b[?25h"]
[0.153, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;1H"]
[0.0, "o", "                                                                                                                        "]
[0.0, "o", "\u001b[1;1H"]
[0.118, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m Serenity \u001b[49m\u001b[38;2;243;174;53m\ue0b0\u001b[49m\u001b[38;2;38;43;68m \u001b[0m\u001b[K\u001b[0J  \b\b"]
[0.009, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[1;14H"]
[0.001, "o", "\u001b[0m\u001b[93mgsgrid\u001b[39;49m\u001b[0m\u001b[1;20H\u001b[?25h\u001b[?25h\r\n\u001b[0m\u001b[0m\u001b[38;2;255;69;0m\ue702  .gitignore\u001b[0m       \u001b[38;2;255;99;71m\uf036  config.yaml\u001b[0m      \u001b[38;2;0;191;255m\uf401  docs\u001b[0m             \u001b[38;2;206;66;43m\ue7a8  main.rs\u001b[0m          \u001b[38;2;0;255;255m\uf0f6  README.md\u001b[0m        \r\n\u001b[38;2;55;118;171m\ue73c  app.py\u001b[0m           \u001b[38;2;154;205;50m\uf1c3  data.csv\u001b[0m         \u001b[38;2;155;107;223m\ue648  DotNetApp\u001b[0m        \u001b[38;2;225;227;230m\ue271  massive.iso\u001b[0m      \u001b[38;2;205;92;92m\uf1c1  report.pdf\u001b[0m       \r\n\u001b[38;2;32;178;170m\ue7ba  app.tsx\u001b[0m          \u001b[38;2;255;69;0m\uf489  deploy.sh\u001b[0m        \u001b[38;2;32;178;170m\uf1c5  icon.png\u001b[0m         \u001b[38;2;140;200;75m\ue718  my-api\u001b[0m           \u001b[38;2;222;165;132m\ue7a8  rust-cli\u001b[0m         \r\n\u001b[38;2;255;215;0m\ue60b  big-export.json\u001b[0m  \u001b[38;2;36;150;237m\ue7b0  Dockerfile\u001b[0m       \u001b[38;2;205;92;92m\uf0a3  LICENSE\u001b[0m          \u001b[38;2;154;205;50m\uf03e  photos\u001b[0m           \u001b[38;2;135;206;250m\ue749  style.css\u001b[0m        \r\n"]
[0.185, "o", "\u001b[38;2;243;174;53m\ue0b6\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m SemperFu \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m \uea83 \u001b]8;;file:E:/Code/GlyphShell/Serenity\u001b\\Serenity\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\ue0b0\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/SemperFu/GlyphShellProto.git\u001b\\\uf408\u001b]8;;\u001b\\ \ue0a0master \u2261 \uf044 ?10 ~3 -2 \u001b[0m\u001b[38;2;243;174;53m\ue0b0\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\ue0b0\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m \uf00c \u001b[0m\u001b[38;2;75;149;233m\ue0b4\u001b[0m\u001b]0;pwsh in Serenity\u0007 \u001b7                                         \u001b[38;2;243;174;53m\ue235 \u001b[0m\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mpwsh\u001b[22m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m21:00:13\u001b[22m\u001b[0m\u001b8"]
[2.0, "x", "0"]
